# user-service

./: .gitignore  README.md
.github/workflows/: main.yml
User Service/: User Service API Documentation.docx  User Service.sln
User Service/Abstraction Layer/: IIdentifierRecursionChecker.cs  IIdentifierValidation.cs  ITokenGenerator.cs  IUserCollection.cs  IUserEventCollection.cs  IUserInterestCollection.cs  IUserRegistration.cs
User Service/DAL Layer/: BaseDAL.cs  DAL Layer.csproj  TokenDAL.cs  UserContext.cs  UserDAL.cs  UserEFDAL.cs  UserEventDAL.cs  UserInterestDAL.cs
User Service/DAL Layer/Migrations/: 20220401081409_InitialMigration#2.Designer.cs  20220401081409_InitialMigration#2.cs  20220408123252_ServerLiveEventInterestUpdate.Designer.cs  20220408123252_ServerLiveEventInterestUpdate.cs  20220422091042_Initial#5.Designer.cs  20220422091042_Initial#5.cs  20220429085922_Initial#6.Designer.cs  20220429085922_Initial#6.cs  UserContextModelSnapshot.cs
User Service/DAL Layer/Model/: User.cs  UserEvent.cs  UserInterest.cs
User Service/DTO Layer/: DTO Layer.csproj  TokenDTO.cs  UserDTO.cs
User Service/Factory Layer/: Factory Layer.csproj  IIdentifierValidationFactory.cs  IUserCollectionFactory.cs  IUserEventCollectionFactory.cs  IUserInterestCollectionFactory.cs  IUserRegistrationFactory.cs
User Service/User Service/: Dockerfile  GlobalSuppressions.cs  HashManager.cs  JWTGenerator.cs  Program.cs  RegexValidator.cs  User Service.csproj  User.cs  api-user.yaml  appsettings.json
User Service/User Service/Abstraction Layer/: IIdentifierValidator.cs
User Service/User Service/Controllers/: LoginController.cs  RegistrationController.cs  TokenController.cs  UserController.cs
User Service/User Service/DAL Layer/: DAL Layer.csproj  Model.cs  UserDAL.cs
User Service/User Service/Factory Layer/: IIdentifierValidationFactory.cs
User Service/User Service/Properties/: launchSettings.json
User Service/User Service/User Service/: Dockerfile  HashManager.cs  Program.cs  User Service.csproj
User Service/User Service/User Service/Properties/: Resources.Designer.cs  launchSettings.json
User Service/User Service/User ServiceTests/: User ServiceTests.csproj
User Service/User ServiceTests/: HashManagerTests.cs  RegexValidatorTests.cs  User ServiceTests.csproj
User Service/User ServiceTests/Controllers/: LoginControllerTests.cs
User Service/User ServiceTests/Mocks/: MockUserDAL.cs
