<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Factory_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction Layer\Abstraction Layer.csproj" />
    <ProjectReference Include="..\DAL Layer\DAL Layer.csproj" />
  </ItemGroup>

</Project>
